# MyFramework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/myframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myframework/: MainActivity.java
app/src/main/java/com/android/myframework/AOP/architect_day02/: CheckNet.java  CheckNetUtil.java  MainActivity.java  SectionAspect.java
app/src/main/java/com/android/myframework/adaptermode/architect_day14/: MainActivity.java
app/src/main/java/com/android/myframework/agentmode/architect_day16/: BankSalesman.java  Client.java  DarrenRetrofit.java  DataInterface.java  DataServiceInterface.java  DynamicBankProxy.java  IBank.java  MainActivity.java  Man.java  OkHttpEngine.java  Result.java  RetrofitSimple.java
app/src/main/java/com/android/myframework/agentmode/okhttpdemo/: DataServiceInterface.java  MainActivity.java  Result.java  RetrofitClient.java
app/src/main/java/com/android/myframework/buildmode/architect_day09/: MainActivity.java
app/src/main/java/com/android/myframework/butterKnife/architect_day05/: MainActivity.java  MainActivity1.java
app/src/main/java/com/android/myframework/butterKnife/architect_day06/: BaseApplication.java  MainActivity.java
app/src/main/java/com/android/myframework/eventbus/architect_day22/: AsyncPoster.java  EventBus.java  MainActivity.java  Subscribe.java  SubscriberMethod.java  Subscription.java  TestActivity.java  ThreadMode.java
app/src/main/java/com/android/myframework/factorymode/architect_day10/: BaseApplication.java  MainActivity.java
app/src/main/java/com/android/myframework/handle/architect/: Activity.java  ActivityThread.java  Handler.java  HandlerTest.java  Looper.java  MainActivity.java  Message.java  MessageQueue.java  R.java  TextView.java
app/src/main/java/com/android/myframework/iteratormode/architect_day18/: MainActivity.java
app/src/main/java/com/android/myframework/modulemode/architect_day12/: BaseActivity.java  BaseApplication.java  MainActivity.java  Request.java  ThreadPoolTest.java  ThreadPoolTestException.java
app/src/main/java/com/android/myframework/netEnginChange/architect_day01/: BaseApplication.java  ConstantValue.java  Utils.java
app/src/main/java/com/android/myframework/observermode/architect_day_15/: MainActivity.java
app/src/main/java/com/android/myframework/okhttp/architect_day24/: MainActivity.java
app/src/main/java/com/android/myframework/okhttp/architect_day25/: MainActivity.java
app/src/main/java/com/android/myframework/okhttp/architect_day26/: MainActivity.java
app/src/main/java/com/android/myframework/okhttp/architect_day27/: ExMultipartBody.java  MainActivity.java  UploadProgressListener.java
app/src/main/java/com/android/myframework/rxjava/: UseRxjava.java
app/src/main/res/layout/: activity_insurance.xml  activity_main.xml  activity_main2.xml  butter_knife_layout.xml  item_rv.xml  iterator_activity_main.xml  ornament_activity.xml  tab_main_bottom_item.xml
app/src/test/java/com/android/myframework/: ExampleUnitTest.java
sharecomponent/: build.gradle
(+702 files in other folders)
